package ImportPlan;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  PluginInterface,
  dbrtl,
  vcldb,
  adortl,
  EhLib160,
  EhLibADODataDrivers160,
  officeXPrt,
  dsnap;

contains
  ImportPlanUnit in 'ImportPlanUnit.pas' {ImportPlanForm},
  CorrSpPlanUnit in 'CorrSpPlanUnit.pas' {CorrSpPlanForm},
  EditPlanUnit in 'EditPlanUnit.pas' {EditPlanForm},
  EditSpPlanUnit in 'EditSpPlanUnit.pas' {EditSpPlanForm},
  UImportPlanPlugin in 'UImportPlanPlugin.pas',
  ComparisonSpPlanUnit in 'ComparisonSpPlanUnit.pas' {ComparisonSpPlanForm},
  EditSpGotUnit in 'EditSpGotUnit.pas' {EditSpGotForm};

end.
