package KD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  PluginInterface,
  ReportsEditor,
  UniversalSpr,
  dsnap;

contains
  KDGridUnit in 'KDGridUnit.pas' {KDGridForm},
  UKDPlugin in 'UKDPlugin.pas',
  HolesUnit in 'HolesUnit.pas' {HolesForm},
  KD2Unit in 'KD2Unit.pas' {KD2Form},
  KD3Unit in 'KD3Unit.pas' {KD3Form},
  KD25Unit in 'KD25Unit.pas' {KD25Form},
  KDFilterUnit in 'KDFilterUnit.pas' {KDFilterForm},
  KDUnit in 'KDUnit.pas' {KDForm},
  KDWeldingUnit in 'KDWeldingUnit.pas' {KDWeldingForm},
  SelectListsUnit in 'SelectListsUnit.pas' {SelectListsForm};

end.
